--// =============================================
--// RIVALS MOBILE AIMBOT — CURVE AIM (BEZIER)
--// Curved path · Overshoot · Wobble · Settle
--// Pure Instance UI · Rivals CameraController
--// =============================================

if getgenv().RivalsAimbotCleanup then
    pcall(getgenv().RivalsAimbotCleanup)
end

if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(0.5)

--// =============================================
--// [1] SERVICES
--// =============================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

--// =============================================
--// [2] RIVALS CAMERA CONTROLLER
--// Rivals overrides Camera.CFrame every frame
--// we must use CameraController.Rotation and
--// CameraController:SetRotation(Vector2)
--// =============================================
local CameraController = nil

pcall(function()
    CameraController = require(
        LocalPlayer
            :WaitForChild("PlayerScripts", 10)
            :WaitForChild("Controllers", 10)
            :WaitForChild("TimerController", 10)
            :WaitForChild("CameraController", 10)
    )
end)

if not CameraController then
    pcall(function()
        local timer = require(
            LocalPlayer.PlayerScripts
                :WaitForChild("Controllers", 10)
                :WaitForChild("TimerController", 10)
        )
        if timer and timer.CameraController then
            CameraController = timer.CameraController
        end
    end)
end

if not CameraController then
    pcall(function()
        for _, desc in ipairs(LocalPlayer.PlayerScripts:GetDescendants()) do
            if desc:IsA("ModuleScript") and desc.Name == "CameraController" then
                local ok, mod = pcall(require, desc)
                if ok and mod and mod.Rotation and mod.SetRotation then
                    CameraController = mod
                    break
                end
            end
        end
    end)
end

--// =============================================
--// [3] SETTINGS
--// =============================================
local Settings = {
    Enabled        = false,
    AimHead        = true,
    ShowFOV        = false,
    FOVRadius      = 150,

    -- CURVE AIM SETTINGS
    CurveIntensity = 40,    -- 0-100: how much the path curves
    ArrivalTime    = 0.25,  -- 0.05-1.00: seconds to reach target
    Overshoot      = 10,    -- 0-50: % past target before settling
    Wobble         = 3,     -- 0-20: hand shake simulation
    SettleSpeed    = 8,     -- 1-20: correction speed after overshoot
}

--// =============================================
--// [4] BEZIER STATE MACHINE
--//
--// Phases:
--//   IDLE     → no target
--//   CURVING  → following bezier arc to target
--//   SETTLING → correcting overshoot back to target
--//   TRACKING → on target with wobble
--//
--// Flow:
--//   [target found] → CURVING → SETTLING → TRACKING
--//   [target lost]  → IDLE
--//   [target changed] → restart CURVING
--// =============================================
local Bezier = {
    phase          = "idle",

    -- bezier curve data (set at acquisition)
    startRot       = Vector2.new(0, 0),  -- P0: rotation when target acquired
    cpPitch        = 0,                   -- control point pitch delta
    cpYaw          = 0,                   -- control point yaw delta
    endPitch       = 0,                   -- end point pitch delta (with overshoot)
    endYaw         = 0,                   -- end point yaw delta (with overshoot)
    curveDir       = 1,                   -- 1 or -1: which side the arc goes

    -- timing
    startTime      = 0,

    -- target tracking
    targetPlayer   = nil,
    targetPart     = nil,

    -- wobble randomization
    wobbleSeed     = 0,
}

--// =============================================
--// [5] FOV CIRCLE
--// =============================================
local fovCircle = nil

pcall(function()
    fovCircle = Drawing.new("Circle")
    fovCircle.Thickness    = 1.5
    fovCircle.NumSides     = 64
    fovCircle.Radius       = Settings.FOVRadius
    fovCircle.Filled       = false
    fovCircle.Visible      = false
    fovCircle.ZIndex       = 999
    fovCircle.Transparency = 0.8
    fovCircle.Color        = Color3.fromRGB(255, 255, 255)
end)

--// =============================================
--// [6] UTILITY FUNCTIONS
--// =============================================

local function getScreenCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

-- wrap angle difference into [-pi, pi]
-- prevents camera spinning 360 when crossing boundary
local function angleDiff(from, to)
    local d = to - from
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

-- smoothstep: accelerates then decelerates
-- makes the bezier movement feel natural
-- like a real hand starting and stopping
local function smoothstep(t)
    return t * t * (3 - 2 * t)
end

-- quadratic bezier: B(t) = (1-t)²P0 + 2(1-t)tP1 + t²P2
-- P0 is always 0 (start of delta space)
-- returns the delta value at parameter t
local function bezierDelta(t, cp, ep)
    local u = 1 - t
    return 2 * u * t * cp + t * t * ep
end

-- calculate pitch and yaw from a direction vector
-- pitch = vertical angle: math.asin(Y)
-- yaw   = horizontal angle: math.atan2(-X, -Z)
local function dirToAngles(dirUnit)
    return math.asin(dirUnit.Y), math.atan2(-dirUnit.X, -dirUnit.Z)
end

-- multi-frequency wobble for organic hand shake
-- uses 3 sine waves at different frequencies
-- so the pattern never looks repetitive
local function getWobble(seed, amount)
    local t = tick()
    local w = amount / 1000 -- scale: wobble 20 → 0.02 rad ≈ 1.1°

    local pitch = math.sin(t * 7.3 + seed) * w * 0.55
                + math.sin(t * 13.1 + seed * 1.7) * w * 0.30
                + math.sin(t * 23.7 + seed * 2.3) * w * 0.15

    local yaw   = math.cos(t * 5.7 + seed * 0.8) * w * 0.55
                + math.cos(t * 11.3 + seed * 1.4) * w * 0.30
                + math.cos(t * 19.9 + seed * 2.1) * w * 0.15

    return pitch, yaw
end

-- find closest enemy to screen center within FOV
local function getTarget()
    local center   = getScreenCenter()
    local bestPart = nil
    local bestPlr  = nil
    local bestDist = Settings.FOVRadius

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end

        local char = player.Character
        if not char then continue end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local partName = Settings.AimHead and "Head" or "HumanoidRootPart"
        local part = char:FindFirstChild(partName)
        if not part then continue end

        local screenPos, onScreen = Camera:WorldToScreenPoint(part.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
        if dist < bestDist then
            bestDist = dist
            bestPart = part
            bestPlr  = player
        end
    end

    return bestPart, bestPlr
end

--// =============================================
--// [7] BEZIER CURVE SETUP
--// called when a new target is acquired
--// calculates the curved path from current
--// rotation to target rotation
--// =============================================
local function setupBezierCurve(targetPart)
    local camPos  = Camera.CFrame.Position
    local dirUnit = (targetPart.Position - camPos).Unit

    -- current rotation (start point)
    local startRot = CameraController.Rotation

    -- target angles
    local tgtPitch, tgtYaw = dirToAngles(dirUnit)

    -- angle deltas (yaw wrapped to shortest path)
    local dp = tgtPitch - startRot.X
    local dy = angleDiff(startRot.Y, tgtYaw)

    -- path length in angle space
    local pathLen = math.sqrt(dp * dp + dy * dy)

    -- randomize which side the curve arcs to
    -- alternates left/right for variety
    local curveDir = (math.random() > 0.5) and 1 or -1

    -- CONTROL POINT CALCULATION
    -- placed at midpoint of straight line
    -- then offset perpendicular by CurveIntensity
    --
    -- perpendicular direction in 2D:
    --   if path goes (dp, dy), perpendicular is (-dy, dp)
    --   normalized then scaled by intensity
    local cpPitch, cpYaw

    if pathLen > 0.001 then
        local perpPitch = -dy / pathLen
        local perpYaw   =  dp / pathLen

        local curveMag = (Settings.CurveIntensity / 100) * pathLen * 0.6 * curveDir

        cpPitch = dp * 0.5 + perpPitch * curveMag
        cpYaw   = dy * 0.5 + perpYaw   * curveMag
    else
        cpPitch = 0
        cpYaw   = 0
    end

    -- END POINT WITH OVERSHOOT
    -- extends past target by Overshoot percentage
    -- e.g. 10% overshoot: endpoint is 110% of the way
    local ovFactor = 1 + Settings.Overshoot / 100

    -- store everything in Bezier state
    Bezier.phase     = "curving"
    Bezier.startRot  = startRot
    Bezier.cpPitch   = cpPitch
    Bezier.cpYaw     = cpYaw
    Bezier.endPitch  = dp * ovFactor
    Bezier.endYaw    = dy * ovFactor
    Bezier.curveDir  = curveDir
    Bezier.startTime = tick()
    Bezier.wobbleSeed = math.random() * 100
end

--// =============================================
--// [8] PHASE STATUS LABEL (updated in render)
--// =============================================
local phaseStatusLabel = nil -- set later when UI is built

--// =============================================
--// [9] MAIN RENDER LOOP
--//
--// every frame:
--//   1. update FOV circle
--//   2. find target
--//   3. handle target switching
--//   4. execute current phase logic
--// =============================================
local renderConnection

renderConnection = RunService.RenderStepped:Connect(function()
    Camera = workspace.CurrentCamera

    -- update FOV circle
    if fovCircle then
        pcall(function()
            fovCircle.Position = getScreenCenter()
            fovCircle.Radius   = Settings.FOVRadius
            fovCircle.Visible  = Settings.ShowFOV
        end)
    end

    -- update status label
    if phaseStatusLabel then
        pcall(function()
            if not Settings.Enabled then
                phaseStatusLabel.Text = "Phase: OFF"
            else
                phaseStatusLabel.Text = "Phase: " .. Bezier.phase:upper()
            end
        end)
    end

    -- bail if disabled or no camera controller
    if not Settings.Enabled then
        Bezier.phase = "idle"
        Bezier.targetPlayer = nil
        Bezier.targetPart = nil
        return
    end
    if not CameraController then return end

    -- find target
    local targetPart, targetPlayer = getTarget()

    if not targetPart then
        -- lost target → reset to idle
        Bezier.phase = "idle"
        Bezier.targetPlayer = nil
        Bezier.targetPart = nil
        return
    end

    -- ————————————————————————————————
    -- TARGET SWITCH DETECTION
    -- if player changed, restart the curve
    -- ————————————————————————————————
    if targetPlayer ~= Bezier.targetPlayer then
        Bezier.targetPlayer = targetPlayer
        Bezier.targetPart   = targetPart

        pcall(function()
            setupBezierCurve(targetPart)
        end)
        return -- skip this frame, curve starts next frame
    end

    Bezier.targetPart = targetPart

    -- ————————————————————————————————
    -- PHASE: CURVING
    -- follow the bezier arc from start to target
    -- t progresses from 0 to 1 over ArrivalTime
    -- uses smoothstep easing for natural feel
    -- ————————————————————————————————
    if Bezier.phase == "curving" then
        pcall(function()
            local elapsed = tick() - Bezier.startTime
            local arrTime = math.max(Settings.ArrivalTime, 0.01)
            local rawT    = math.clamp(elapsed / arrTime, 0, 1)
            local t       = smoothstep(rawT)

            -- compute bezier delta at parameter t
            -- P0 = (0,0), P1 = (cpPitch, cpYaw), P2 = (endPitch, endYaw)
            local bPitch = bezierDelta(t, Bezier.cpPitch, Bezier.endPitch)
            local bYaw   = bezierDelta(t, Bezier.cpYaw,   Bezier.endYaw)

            -- apply: startRotation + bezierDelta
            local newPitch = Bezier.startRot.X + bPitch
            local newYaw   = Bezier.startRot.Y + bYaw

            CameraController:SetRotation(Vector2.new(newPitch, newYaw))

            -- when curve completes, move to settling
            if rawT >= 1 then
                Bezier.phase = "settling"
            end
        end)
        return
    end

    -- ————————————————————————————————
    -- PHASE: SETTLING
    -- correct overshoot back to actual target
    -- lerps from current overshot position
    -- toward real target position
    -- ————————————————————————————————
    if Bezier.phase == "settling" then
        pcall(function()
            local camPos  = Camera.CFrame.Position
            local dirUnit = (targetPart.Position - camPos).Unit

            local tgtPitch, tgtYaw = dirToAngles(dirUnit)
            local current = CameraController.Rotation

            -- settle alpha from SettleSpeed (1-20 → 0.05-1.0)
            local alpha = Settings.SettleSpeed / 20

            local newPitch = current.X + (tgtPitch - current.X) * alpha
            local newYaw   = current.Y + angleDiff(current.Y, tgtYaw) * alpha

            CameraController:SetRotation(Vector2.new(newPitch, newYaw))

            -- check if close enough to actual target
            -- threshold: ~0.5 degrees
            local pDiff = math.abs(tgtPitch - newPitch)
            local yDiff = math.abs(angleDiff(newYaw, tgtYaw))

            if pDiff < 0.008 and yDiff < 0.008 then
                Bezier.phase = "tracking"
            end
        end)
        return
    end

    -- ————————————————————————————————
    -- PHASE: TRACKING
    -- stay on target with natural wobble
    -- simulates human hand micro-movements
    -- multiple sine waves create organic feel
    -- ————————————————————————————————
    if Bezier.phase == "tracking" then
        pcall(function()
            local camPos  = Camera.CFrame.Position
            local dirUnit = (targetPart.Position - camPos).Unit

            local tgtPitch, tgtYaw = dirToAngles(dirUnit)

            -- add wobble for human-like aim
            local wPitch, wYaw = 0, 0
            if Settings.Wobble > 0 then
                wPitch, wYaw = getWobble(Bezier.wobbleSeed, Settings.Wobble)
            end

            local goalPitch = tgtPitch + wPitch
            local goalYaw   = tgtYaw   + wYaw

            -- smooth tracking (uses SettleSpeed)
            local current = CameraController.Rotation
            local alpha   = Settings.SettleSpeed / 20

            local newPitch = current.X + (goalPitch - current.X) * alpha
            local newYaw   = current.Y + angleDiff(current.Y, goalYaw) * alpha

            CameraController:SetRotation(Vector2.new(newPitch, newYaw))
        end)
        return
    end

    -- ————————————————————————————————
    -- PHASE: IDLE (shouldn't reach here with target)
    -- safety: if somehow idle with target, start curve
    -- ————————————————————————————————
    if Bezier.phase == "idle" and targetPart then
        pcall(function()
            setupBezierCurve(targetPart)
        end)
    end
end)

--// =============================================
--// [10] UI COLOR PALETTE
--// =============================================
local C = {
    bg          = Color3.fromRGB(14, 14, 24),
    surface     = Color3.fromRGB(22, 22, 38),
    surfaceHi   = Color3.fromRGB(32, 32, 52),
    accent      = Color3.fromRGB(120, 60, 230),
    accentDim   = Color3.fromRGB(75, 30, 145),
    text        = Color3.fromRGB(225, 225, 240),
    textDim     = Color3.fromRGB(120, 120, 150),
    toggleOff   = Color3.fromRGB(45, 45, 65),
    knob        = Color3.fromRGB(240, 240, 250),
    sliderTrack = Color3.fromRGB(38, 38, 58),
    danger      = Color3.fromRGB(210, 50, 50),
    success     = Color3.fromRGB(60, 210, 90),
    section     = Color3.fromRGB(150, 85, 255),
    phaseIdle   = Color3.fromRGB(120, 120, 150),
    phaseCurve  = Color3.fromRGB(100, 200, 255),
    phaseSettle = Color3.fromRGB(255, 180, 50),
    phaseTrack  = Color3.fromRGB(60, 210, 90),
}

--// =============================================
--// [11] SCREENGUI
--// =============================================
pcall(function()
    local old = CoreGui:FindFirstChild("RivalsAimbotGui")
    if old then old:Destroy() end
end)

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "RivalsAimbotGui"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn   = false
screenGui.DisplayOrder   = 100

pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(screenGui)
    elseif protectgui then protectgui(screenGui) end
end)

screenGui.Parent = CoreGui

--// =============================================
--// [12] MAIN FRAME
--// =============================================
local mainFrame = Instance.new("Frame")
mainFrame.Name             = "MainWindow"
mainFrame.Size             = UDim2.new(0, 270, 0, 470)
mainFrame.Position         = UDim2.new(0.5, -135, 0.06, 0)
mainFrame.BackgroundColor3 = C.bg
mainFrame.BorderSizePixel  = 0
mainFrame.Parent           = screenGui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14)

local ms = Instance.new("UIStroke")
ms.Color = C.accentDim; ms.Thickness = 1.5; ms.Transparency = 0.3; ms.Parent = mainFrame

--// =============================================
--// [13] TITLE BAR
--// =============================================
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"; titleBar.Size = UDim2.new(1, 0, 0, 44)
titleBar.BackgroundColor3 = C.surface; titleBar.BorderSizePixel = 0
titleBar.ZIndex = 5; titleBar.Parent = mainFrame

Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 14)

local tbFix = Instance.new("Frame")
tbFix.Size = UDim2.new(1, 0, 0, 14); tbFix.Position = UDim2.new(0, 0, 1, -14)
tbFix.BackgroundColor3 = C.surface; tbFix.BorderSizePixel = 0; tbFix.ZIndex = 5
tbFix.Parent = titleBar

local accentLine = Instance.new("Frame")
accentLine.Size = UDim2.new(1, -24, 0, 2); accentLine.Position = UDim2.new(0, 12, 1, 0)
accentLine.BackgroundColor3 = C.accent; accentLine.BorderSizePixel = 0
accentLine.ZIndex = 6; accentLine.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -56, 1, 0); titleLabel.Position = UDim2.new(0, 16, 0, 0)
titleLabel.BackgroundTransparency = 1; titleLabel.Text = "🌊 Curve Aimbot"
titleLabel.TextColor3 = C.text; titleLabel.TextSize = 15
titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 6; titleLabel.Parent = titleBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28); closeBtn.Position = UDim2.new(1, -36, 0, 8)
closeBtn.BackgroundColor3 = C.danger; closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.new(1,1,1); closeBtn.TextSize = 13
closeBtn.Font = Enum.Font.GothamBold; closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 7; closeBtn.Parent = titleBar

Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)

--// =============================================
--// [14] SCROLL CONTENT
--// =============================================
local content = Instance.new("ScrollingFrame")
content.Name = "Content"; content.Size = UDim2.new(1, 0, 1, -50)
content.Position = UDim2.new(0, 0, 0, 50); content.BackgroundTransparency = 1
content.BorderSizePixel = 0; content.ScrollBarThickness = 3
content.ScrollBarImageColor3 = C.accent; content.ScrollBarImageTransparency = 0.5
content.CanvasSize = UDim2.new(0, 0, 0, 0); content.AutomaticCanvasSize = Enum.AutomaticSize.Y
content.ScrollingDirection = Enum.ScrollingDirection.Y; content.Parent = mainFrame

local cl = Instance.new("UIListLayout"); cl.SortOrder = Enum.SortOrder.LayoutOrder
cl.Padding = UDim.new(0, 4); cl.Parent = content

local cp = Instance.new("UIPadding"); cp.PaddingTop = UDim.new(0, 6)
cp.PaddingBottom = UDim.new(0, 14); cp.PaddingLeft = UDim.new(0, 10)
cp.PaddingRight = UDim.new(0, 10); cp.Parent = content

--// =============================================
--// [15] GLOBAL DRAG + SLIDER HANDLER
--// =============================================
local windowDragging  = false
local windowDragStart = Vector2.zero
local windowStartPos  = UDim2.new()
local activeSlider    = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        windowDragging  = true
        windowDragStart = Vector2.new(input.Position.X, input.Position.Y)
        windowStartPos  = mainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType ~= Enum.UserInputType.Touch
    and input.UserInputType ~= Enum.UserInputType.MouseMovement then return end

    if windowDragging then
        local d = Vector2.new(input.Position.X, input.Position.Y) - windowDragStart
        mainFrame.Position = UDim2.new(
            windowStartPos.X.Scale, windowStartPos.X.Offset + d.X,
            windowStartPos.Y.Scale, windowStartPos.Y.Offset + d.Y
        )
    end

    if activeSlider then
        local s    = activeSlider
        local tX   = s.track.AbsolutePosition.X
        local tW   = s.track.AbsoluteSize.X
        local pct  = math.clamp((input.Position.X - tX) / tW, 0, 1)
        local val  = s.snap(s.min + pct * (s.max - s.min))
        pct = math.clamp((val - s.min) / (s.max - s.min), 0, 1)

        s.fill.Size      = UDim2.new(pct, 0, 1, 0)
        s.thumb.Position = UDim2.new(pct, -9, 0.5, -9)
        s.label.Text     = s.name .. ": " .. string.format(s.fmt, val)
        s.value = val
        if s.callback then s.callback(val) end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        windowDragging = false
        activeSlider   = nil
    end
end)

--// =============================================
--// [16] UI COMPONENT BUILDERS
--// =============================================
local layoutOrder = 0
local function nextOrder() layoutOrder = layoutOrder + 1; return layoutOrder end

local function createSection(text)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, 26); c.BackgroundTransparency = 1
    c.LayoutOrder = nextOrder(); c.Parent = content
    local l = Instance.new("TextLabel"); l.Size = UDim2.new(1, 0, 1, 0)
    l.Position = UDim2.new(0, 4, 0, 0); l.BackgroundTransparency = 1
    l.Text = text; l.TextColor3 = C.section; l.TextSize = 11
    l.Font = Enum.Font.GothamBold; l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = c
end

local function createDivider()
    local c = Instance.new("Frame"); c.Size = UDim2.new(1, 0, 0, 10)
    c.BackgroundTransparency = 1; c.LayoutOrder = nextOrder(); c.Parent = content
    local l = Instance.new("Frame"); l.Size = UDim2.new(1, 0, 0, 1)
    l.Position = UDim2.new(0, 0, 0.5, 0); l.BackgroundColor3 = C.surfaceHi
    l.BorderSizePixel = 0; l.Parent = c
end

local function createStatus(text, color)
    local c = Instance.new("Frame"); c.Size = UDim2.new(1, 0, 0, 22)
    c.BackgroundTransparency = 1; c.LayoutOrder = nextOrder(); c.Parent = content
    local l = Instance.new("TextLabel"); l.Size = UDim2.new(1, 0, 1, 0)
    l.Position = UDim2.new(0, 4, 0, 0); l.BackgroundTransparency = 1
    l.Text = text; l.TextColor3 = color; l.TextSize = 12
    l.Font = Enum.Font.GothamMedium; l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = c
    return l
end

local function createToggle(name, default, callback)
    local row = Instance.new("Frame"); row.Name = "Toggle_"..name
    row.Size = UDim2.new(1, 0, 0, 40); row.BackgroundColor3 = C.surface
    row.BorderSizePixel = 0; row.LayoutOrder = nextOrder(); row.Parent = content
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, -70, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1
    lbl.Text = name; lbl.TextColor3 = C.text; lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamMedium; lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local pill = Instance.new("Frame"); pill.Size = UDim2.new(0, 44, 0, 24)
    pill.Position = UDim2.new(1, -56, 0.5, -12)
    pill.BackgroundColor3 = default and C.accent or C.toggleOff
    pill.BorderSizePixel = 0; pill.Parent = row
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame"); knob.Size = UDim2.new(0, 20, 0, 20)
    knob.Position = default and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2)
    knob.BackgroundColor3 = C.knob; knob.BorderSizePixel = 0; knob.Parent = pill
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local ks = Instance.new("UIStroke"); ks.Color = Color3.new(0,0,0)
    ks.Thickness = 1; ks.Transparency = 0.85; ks.Parent = knob

    local state = default
    local info = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1; btn.Text = ""; btn.ZIndex = 2; btn.Parent = row

    btn.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(knob, info, {
            Position = state and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2)
        }):Play()
        TweenService:Create(pill, info, {
            BackgroundColor3 = state and C.accent or C.toggleOff
        }):Play()
        if callback then callback(state) end
    end)
end

local function createSlider(name, min, max, default, step, callback)
    step = step or 1
    local decimals = 0
    local ss = tostring(step); local dot = ss:find("%.")
    if dot then decimals = #ss - dot end
    local fmt = "%." .. decimals .. "f"

    local function snap(raw)
        local v = math.floor(raw / step + 0.5) * step
        v = math.clamp(v, min, max)
        return tonumber(string.format(fmt, v))
    end

    local initPct = math.clamp((default - min) / (max - min), 0, 1)

    local row = Instance.new("Frame"); row.Name = "Slider_"..name
    row.Size = UDim2.new(1, 0, 0, 52); row.BackgroundColor3 = C.surface
    row.BorderSizePixel = 0; row.LayoutOrder = nextOrder(); row.Parent = content
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, -24, 0, 20)
    lbl.Position = UDim2.new(0, 12, 0, 4); lbl.BackgroundTransparency = 1
    lbl.Text = name..": "..string.format(fmt, default); lbl.TextColor3 = C.textDim
    lbl.TextSize = 12; lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = row

    local track = Instance.new("Frame"); track.Size = UDim2.new(1, -24, 0, 6)
    track.Position = UDim2.new(0, 12, 0, 32); track.BackgroundColor3 = C.sliderTrack
    track.BorderSizePixel = 0; track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame"); fill.Size = UDim2.new(initPct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent; fill.BorderSizePixel = 0; fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame"); thumb.Size = UDim2.new(0, 18, 0, 18)
    thumb.Position = UDim2.new(initPct, -9, 0.5, -9); thumb.BackgroundColor3 = C.knob
    thumb.BorderSizePixel = 0; thumb.ZIndex = 3; thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local ts = Instance.new("UIStroke"); ts.Color = C.accent; ts.Thickness = 2; ts.Parent = thumb

    local data = {
        track = track, fill = fill, thumb = thumb, label = lbl,
        name = name, min = min, max = max, snap = snap, fmt = fmt,
        value = default, callback = callback,
    }

    local touchArea = Instance.new("TextButton"); touchArea.Size = UDim2.new(1, 12, 0, 34)
    touchArea.Position = UDim2.new(0, -6, 0.5, -17); touchArea.BackgroundTransparency = 1
    touchArea.Text = ""; touchArea.ZIndex = 4; touchArea.Parent = track

    local function beginSlide(input)
        activeSlider = data
        local tX = track.AbsolutePosition.X; local tW = track.AbsoluteSize.X
        local pct = math.clamp((input.Position.X - tX) / tW, 0, 1)
        local val = snap(min + pct * (max - min))
        pct = math.clamp((val - min) / (max - min), 0, 1)
        fill.Size = UDim2.new(pct, 0, 1, 0); thumb.Position = UDim2.new(pct, -9, 0.5, -9)
        lbl.Text = name..": "..string.format(fmt, val); data.value = val
        if callback then callback(val) end
    end

    touchArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch
        or input.UserInputType == Enum.UserInputType.MouseButton1 then
            beginSlide(input)
        end
    end)

    return data
end

--// =============================================
--// [17] BUILD UI ELEMENTS
--// =============================================

-- status
if CameraController then
    createStatus("✓ CameraController connected", C.success)
else
    createStatus("✗ CameraController not found", Color3.fromRGB(255, 180, 50))
end

-- phase indicator
phaseStatusLabel = createStatus("Phase: IDLE", C.phaseIdle)

createDivider()
createSection("TARGETING")

createToggle("Aimbot", false, function(v)
    Settings.Enabled = v
    if not v then
        Bezier.phase = "idle"
        Bezier.targetPlayer = nil
        Bezier.targetPart = nil
    end
end)

createToggle("Aim At Head", true, function(v)
    Settings.AimHead = v
end)

createToggle("Show FOV", false, function(v)
    Settings.ShowFOV = v
end)

createSlider("FOV Radius", 10, 500, 150, 1, function(v)
    Settings.FOVRadius = v
end)

createDivider()
createSection("CURVE PATH")

createSlider("Curve Intensity", 0, 100, 40, 1, function(v)
    Settings.CurveIntensity = v
end)

createSlider("Arrival Time", 0.05, 1.00, 0.25, 0.01, function(v)
    Settings.ArrivalTime = v
end)

createSlider("Overshoot", 0, 50, 10, 1, function(v)
    Settings.Overshoot = v
end)

createDivider()
createSection("TRACKING")

createSlider("Wobble", 0, 20, 3, 1, function(v)
    Settings.Wobble = v
end)

createSlider("Settle Speed", 1, 20, 8, 1, function(v)
    Settings.SettleSpeed = v
end)

--// =============================================
--// [18] PHASE STATUS COLOR UPDATE
--// =============================================
local phaseColorConn = RunService.Heartbeat:Connect(function()
    if not phaseStatusLabel then return end
    pcall(function()
        local phase = Bezier.phase
        if phase == "idle" then
            phaseStatusLabel.TextColor3 = C.phaseIdle
        elseif phase == "curving" then
            phaseStatusLabel.TextColor3 = C.phaseCurve
        elseif phase == "settling" then
            phaseStatusLabel.TextColor3 = C.phaseSettle
        elseif phase == "tracking" then
            phaseStatusLabel.TextColor3 = C.phaseTrack
        end
    end)
end)

--// =============================================
--// [19] CLOSE + CLEANUP
--// =============================================
local function fullCleanup()
    pcall(function() renderConnection:Disconnect() end)
    pcall(function() phaseColorConn:Disconnect() end)
    pcall(function()
        if fovCircle then fovCircle.Visible = false; fovCircle:Remove(); fovCircle = nil end
    end)
    pcall(function() screenGui:Destroy() end)
    getgenv().RivalsAimbotCleanup = nil
end

getgenv().RivalsAimbotCleanup = fullCleanup
closeBtn.MouseButton1Click:Connect(fullCleanup)
