--// =============================================
--// RIVALS MOBILE AIMBOT — SMOOTH AIM
--// Smoothness · Team Check · Visible Check
--// Silent Load · Auto Load · Floating Button
--// Pure Instance UI · Rivals CameraController
--// =============================================

if getgenv().RivalsAimbotCleanup then
    pcall(getgenv().RivalsAimbotCleanup)
end

if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(0.5)

--// =============================================
--// [1] LOAD MODE CONFIG
--//
--// getgenv().RivalsSilentLoad = true
--//   hides window on startup, shows floating button
--//
--// getgenv().RivalsAutoLoad = true
--//   aimbot auto-enables on startup
--// =============================================
local SILENT_LOAD = getgenv().RivalsSilentLoad or false
local AUTO_LOAD   = getgenv().RivalsAutoLoad   or false

--// =============================================
--// [2] SERVICES
--// =============================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

--// =============================================
--// [3] RIVALS CAMERA CONTROLLER
--// Rivals overrides Camera.CFrame every frame
--// must use CameraController.Rotation (Vector2)
--// and CameraController:SetRotation(Vector2)
--// =============================================
local CameraController = nil

pcall(function()
    CameraController = require(
        LocalPlayer
            :WaitForChild("PlayerScripts", 10)
            :WaitForChild("Controllers", 10)
            :WaitForChild("TimerController", 10)
            :WaitForChild("CameraController", 10)
    )
end)

if not CameraController then
    pcall(function()
        local timer = require(
            LocalPlayer.PlayerScripts
                :WaitForChild("Controllers", 10)
                :WaitForChild("TimerController", 10)
        )
        if timer and timer.CameraController then
            CameraController = timer.CameraController
        end
    end)
end

if not CameraController then
    pcall(function()
        for _, desc in ipairs(LocalPlayer.PlayerScripts:GetDescendants()) do
            if desc:IsA("ModuleScript") and desc.Name == "CameraController" then
                local ok, mod = pcall(require, desc)
                if ok and mod and mod.Rotation and mod.SetRotation then
                    CameraController = mod
                    break
                end
            end
        end
    end)
end

--// =============================================
--// [4] SETTINGS
--// =============================================
local Settings = {
    Enabled      = AUTO_LOAD,
    AimHead      = true,
    ShowFOV      = false,
    FOVRadius    = 150,
    Smoothness   = 15,        -- 1-100, divided by 100
    TeamCheck    = false,
    VisibleCheck = false,
}

--// =============================================
--// [5] FOV CIRCLE
--// =============================================
local fovCircle = nil

pcall(function()
    fovCircle = Drawing.new("Circle")
    fovCircle.Thickness    = 1.5
    fovCircle.NumSides     = 64
    fovCircle.Radius       = Settings.FOVRadius
    fovCircle.Filled       = false
    fovCircle.Visible      = false
    fovCircle.ZIndex       = 999
    fovCircle.Transparency = 0.8
    fovCircle.Color        = Color3.fromRGB(255, 255, 255)
end)

--// =============================================
--// [6] UTILITY FUNCTIONS
--// =============================================

local function getScreenCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

-- wrap angle difference into [-pi, pi]
-- prevents camera spinning 360 degrees
local function angleDiff(from, to)
    local d = to - from
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

--// =============================================
--// [7] TEAM CHECK
--// supports Team object and TeamColor fallback
--// =============================================
local function isSameTeam(player)
    if not player or not LocalPlayer then return false end

    local ok1, r1 = pcall(function()
        if player.Team and LocalPlayer.Team then
            return player.Team == LocalPlayer.Team
        end
        return false
    end)
    if ok1 and r1 then return true end

    local ok2, r2 = pcall(function()
        if player.TeamColor and LocalPlayer.TeamColor then
            return player.TeamColor == LocalPlayer.TeamColor
        end
        return false
    end)
    if ok2 and r2 then return true end

    return false
end

--// =============================================
--// [8] VISIBILITY CHECK
--// separate raycast from camera to target
--// independent from aimbot camera logic
--// =============================================
local function isVisible(targetPart)
    if not targetPart then return false end

    local ok, result = pcall(function()
        local origin    = Camera.CFrame.Position
        local direction = (targetPart.Position - origin)

        local params = RaycastParams.new()
        params.FilterType = Enum.RaycastFilterType.Exclude

        local filterList = {Camera}
        if LocalPlayer.Character then
            table.insert(filterList, LocalPlayer.Character)
        end
        params.FilterDescendantsInstances = filterList

        local hit = workspace:Raycast(origin, direction, params)

        if hit then
            return hit.Instance:IsDescendantOf(targetPart.Parent)
        end
        return true
    end)

    return ok and result or false
end

--// =============================================
--// [9] FIND CLOSEST TARGET IN FOV
--// respects TeamCheck and VisibleCheck
--// =============================================
local function getTarget()
    local center   = getScreenCenter()
    local bestPart = nil
    local bestDist = Settings.FOVRadius

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        if Settings.TeamCheck and isSameTeam(player) then continue end

        local char = player.Character
        if not char then continue end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local partName = Settings.AimHead and "Head" or "HumanoidRootPart"
        local part = char:FindFirstChild(partName)
        if not part then continue end

        if Settings.VisibleCheck and not isVisible(part) then continue end

        local screenPos, onScreen = Camera:WorldToScreenPoint(part.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
        if dist < bestDist then
            bestDist = dist
            bestPart = part
        end
    end

    return bestPart
end

--// =============================================
--// [10] MAIN RENDER LOOP
--// every frame:
--//   1. update FOV circle
--//   2. find closest target
--//   3. calculate pitch/yaw angles
--//   4. smoothly lerp camera rotation
--// =============================================
local renderConnection

renderConnection = RunService.RenderStepped:Connect(function()
    Camera = workspace.CurrentCamera

    -- update FOV circle
    if fovCircle then
        pcall(function()
            fovCircle.Position = getScreenCenter()
            fovCircle.Radius   = Settings.FOVRadius
            fovCircle.Visible  = Settings.ShowFOV
        end)
    end

    if not Settings.Enabled then return end
    if not CameraController then return end

    local targetPart = getTarget()
    if not targetPart then return end

    pcall(function()
        local camPos  = Camera.CFrame.Position
        local dirUnit = (targetPart.Position - camPos).Unit

        -- calculate target angles
        -- pitch = vertical: math.asin(Y)
        -- yaw = horizontal: math.atan2(-X, -Z)
        local targetPitch = math.asin(dirUnit.Y)
        local targetYaw   = math.atan2(-dirUnit.X, -dirUnit.Z)

        -- get current rotation from CameraController
        local current = CameraController.Rotation

        -- smoothness: slider 1-100 → divide by 100 → lerp alpha
        -- low value = slow smooth tracking
        -- high value = fast snappy lock
        local alpha = Settings.Smoothness / 100

        -- lerp pitch directly (no wrapping needed)
        local newPitch = current.X + (targetPitch - current.X) * alpha

        -- lerp yaw with angle wrapping
        local newYaw = current.Y + angleDiff(current.Y, targetYaw) * alpha

        -- apply rotation
        CameraController:SetRotation(Vector2.new(newPitch, newYaw))
    end)
end)

--// =============================================
--// [11] UI COLOR PALETTE
--// =============================================
local C = {
    bg          = Color3.fromRGB(14, 14, 24),
    surface     = Color3.fromRGB(22, 22, 38),
    surfaceHi   = Color3.fromRGB(32, 32, 52),
    accent      = Color3.fromRGB(120, 60, 230),
    accentDim   = Color3.fromRGB(75, 30, 145),
    accentGlow  = Color3.fromRGB(155, 85, 255),
    text        = Color3.fromRGB(225, 225, 240),
    textDim     = Color3.fromRGB(120, 120, 150),
    toggleOff   = Color3.fromRGB(45, 45, 65),
    knob        = Color3.fromRGB(240, 240, 250),
    sliderTrack = Color3.fromRGB(38, 38, 58),
    danger      = Color3.fromRGB(210, 50, 50),
    success     = Color3.fromRGB(60, 210, 90),
    section     = Color3.fromRGB(150, 85, 255),
    floatBtn    = Color3.fromRGB(120, 60, 230),
    floatBtnHi  = Color3.fromRGB(155, 85, 255),
}

--// =============================================
--// [12] SCREENGUI
--// =============================================
pcall(function()
    local old = CoreGui:FindFirstChild("RivalsAimbotGui")
    if old then old:Destroy() end
end)

local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "RivalsAimbotGui"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn   = false
screenGui.DisplayOrder   = 100

pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(screenGui)
    elseif protectgui then protectgui(screenGui) end
end)

screenGui.Parent = CoreGui

--// =============================================
--// [13] MAIN WINDOW
--// =============================================
local mainFrame = Instance.new("Frame")
mainFrame.Name             = "MainWindow"
mainFrame.Size             = UDim2.new(0, 270, 0, 400)
mainFrame.Position         = UDim2.new(0.5, -135, 0.08, 0)
mainFrame.BackgroundColor3 = C.bg
mainFrame.BorderSizePixel  = 0
mainFrame.Visible          = not SILENT_LOAD
mainFrame.Parent           = screenGui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14)

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = C.accentDim; mainStroke.Thickness = 1.5
mainStroke.Transparency = 0.3; mainStroke.Parent = mainFrame

--// =============================================
--// [14] FLOATING TOGGLE BUTTON
--// always visible, tap to show/hide window
--// draggable to reposition anywhere on screen
--// =============================================
local floatBtn = Instance.new("TextButton")
floatBtn.Name             = "FloatToggle"
floatBtn.Size             = UDim2.new(0, 46, 0, 46)
floatBtn.Position         = UDim2.new(0, 14, 0.45, 0)
floatBtn.BackgroundColor3 = C.floatBtn
floatBtn.Text             = SILENT_LOAD and "⚡" or "✕"
floatBtn.TextColor3       = Color3.new(1, 1, 1)
floatBtn.TextSize         = 20
floatBtn.Font             = Enum.Font.GothamBold
floatBtn.BorderSizePixel  = 0
floatBtn.AutoButtonColor  = false
floatBtn.ZIndex           = 10
floatBtn.Parent           = screenGui

Instance.new("UICorner", floatBtn).CornerRadius = UDim.new(0, 23)

local fStroke = Instance.new("UIStroke")
fStroke.Color = C.accentGlow; fStroke.Thickness = 2; fStroke.Parent = floatBtn

local fGlow = Instance.new("UIStroke")
fGlow.Color = C.accentGlow; fGlow.Thickness = 4
fGlow.Transparency = 0.7; fGlow.Parent = floatBtn

-- tap to toggle window
floatBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
    floatBtn.Text = mainFrame.Visible and "✕" or "⚡"
    local info = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    TweenService:Create(floatBtn, info, {BackgroundColor3 = C.floatBtnHi}):Play()
    task.delay(0.15, function()
        pcall(function()
            TweenService:Create(floatBtn, info, {BackgroundColor3 = C.floatBtn}):Play()
        end)
    end)
end)

-- float button draggable
local floatDragging  = false
local floatDragStart = Vector2.zero
local floatStartPos  = UDim2.new()

floatBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        floatDragging  = true
        floatDragStart = Vector2.new(input.Position.X, input.Position.Y)
        floatStartPos  = floatBtn.Position
    end
end)

--// =============================================
--// [15] TITLE BAR
--// =============================================
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"; titleBar.Size = UDim2.new(1, 0, 0, 44)
titleBar.BackgroundColor3 = C.surface; titleBar.BorderSizePixel = 0
titleBar.ZIndex = 5; titleBar.Parent = mainFrame

Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 14)

local tbFix = Instance.new("Frame")
tbFix.Size = UDim2.new(1, 0, 0, 14); tbFix.Position = UDim2.new(0, 0, 1, -14)
tbFix.BackgroundColor3 = C.surface; tbFix.BorderSizePixel = 0
tbFix.ZIndex = 5; tbFix.Parent = titleBar

local accentLine = Instance.new("Frame")
accentLine.Size = UDim2.new(1, -24, 0, 2); accentLine.Position = UDim2.new(0, 12, 1, 0)
accentLine.BackgroundColor3 = C.accent; accentLine.BorderSizePixel = 0
accentLine.ZIndex = 6; accentLine.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -56, 1, 0); titleLabel.Position = UDim2.new(0, 16, 0, 0)
titleLabel.BackgroundTransparency = 1; titleLabel.Text = "⚡ Rivals Aimbot"
titleLabel.TextColor3 = C.text; titleLabel.TextSize = 15
titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 6; titleLabel.Parent = titleBar

-- minimize button (hides window)
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28); closeBtn.Position = UDim2.new(1, -36, 0, 8)
closeBtn.BackgroundColor3 = C.danger; closeBtn.Text = "—"
closeBtn.TextColor3 = Color3.new(1, 1, 1); closeBtn.TextSize = 16
closeBtn.Font = Enum.Font.GothamBold; closeBtn.BorderSizePixel = 0
closeBtn.ZIndex = 7; closeBtn.Parent = titleBar

Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)

closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    floatBtn.Text = "⚡"
end)

--// =============================================
--// [16] SCROLLING CONTENT AREA
--// =============================================
local content = Instance.new("ScrollingFrame")
content.Name = "Content"; content.Size = UDim2.new(1, 0, 1, -50)
content.Position = UDim2.new(0, 0, 0, 50); content.BackgroundTransparency = 1
content.BorderSizePixel = 0; content.ScrollBarThickness = 3
content.ScrollBarImageColor3 = C.accent; content.ScrollBarImageTransparency = 0.5
content.CanvasSize = UDim2.new(0, 0, 0, 0); content.AutomaticCanvasSize = Enum.AutomaticSize.Y
content.ScrollingDirection = Enum.ScrollingDirection.Y; content.Parent = mainFrame

local cl = Instance.new("UIListLayout"); cl.SortOrder = Enum.SortOrder.LayoutOrder
cl.Padding = UDim.new(0, 4); cl.Parent = content

local cp = Instance.new("UIPadding"); cp.PaddingTop = UDim.new(0, 6)
cp.PaddingBottom = UDim.new(0, 14); cp.PaddingLeft = UDim.new(0, 10)
cp.PaddingRight = UDim.new(0, 10); cp.Parent = content

--// =============================================
--// [17] GLOBAL INPUT HANDLER
--// window drag + float button drag + slider drag
--// =============================================
local windowDragging  = false
local windowDragStart = Vector2.zero
local windowStartPos  = UDim2.new()
local activeSlider    = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        windowDragging  = true
        windowDragStart = Vector2.new(input.Position.X, input.Position.Y)
        windowStartPos  = mainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType ~= Enum.UserInputType.Touch
    and input.UserInputType ~= Enum.UserInputType.MouseMovement then return end

    if windowDragging then
        local d = Vector2.new(input.Position.X, input.Position.Y) - windowDragStart
        mainFrame.Position = UDim2.new(
            windowStartPos.X.Scale, windowStartPos.X.Offset + d.X,
            windowStartPos.Y.Scale, windowStartPos.Y.Offset + d.Y
        )
    end

    if floatDragging then
        local d = Vector2.new(input.Position.X, input.Position.Y) - floatDragStart
        floatBtn.Position = UDim2.new(
            floatStartPos.X.Scale, floatStartPos.X.Offset + d.X,
            floatStartPos.Y.Scale, floatStartPos.Y.Offset + d.Y
        )
    end

    if activeSlider then
        local s   = activeSlider
        local tX  = s.track.AbsolutePosition.X
        local tW  = s.track.AbsoluteSize.X
        local pct = math.clamp((input.Position.X - tX) / tW, 0, 1)
        local val = s.snap(s.min + pct * (s.max - s.min))
        pct = math.clamp((val - s.min) / (s.max - s.min), 0, 1)

        s.fill.Size      = UDim2.new(pct, 0, 1, 0)
        s.thumb.Position = UDim2.new(pct, -9, 0.5, -9)
        s.label.Text     = s.name .. ": " .. tostring(val)
        s.value = val
        if s.callback then s.callback(val) end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        windowDragging = false
        floatDragging  = false
        activeSlider   = nil
    end
end)

--// =============================================
--// [18] UI COMPONENT BUILDERS
--// =============================================
local layoutOrder = 0
local function nextOrder() layoutOrder = layoutOrder + 1; return layoutOrder end

local function createSection(text)
    local c = Instance.new("Frame")
    c.Size = UDim2.new(1, 0, 0, 26); c.BackgroundTransparency = 1
    c.LayoutOrder = nextOrder(); c.Parent = content
    local l = Instance.new("TextLabel"); l.Size = UDim2.new(1, 0, 1, 0)
    l.Position = UDim2.new(0, 4, 0, 0); l.BackgroundTransparency = 1
    l.Text = text; l.TextColor3 = C.section; l.TextSize = 11
    l.Font = Enum.Font.GothamBold; l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = c
end

local function createDivider()
    local c = Instance.new("Frame"); c.Size = UDim2.new(1, 0, 0, 10)
    c.BackgroundTransparency = 1; c.LayoutOrder = nextOrder(); c.Parent = content
    local l = Instance.new("Frame"); l.Size = UDim2.new(1, 0, 0, 1)
    l.Position = UDim2.new(0, 0, 0.5, 0); l.BackgroundColor3 = C.surfaceHi
    l.BorderSizePixel = 0; l.Parent = c
end

local function createStatus(text, color)
    local c = Instance.new("Frame"); c.Size = UDim2.new(1, 0, 0, 22)
    c.BackgroundTransparency = 1; c.LayoutOrder = nextOrder(); c.Parent = content
    local l = Instance.new("TextLabel"); l.Size = UDim2.new(1, 0, 1, 0)
    l.Position = UDim2.new(0, 4, 0, 0); l.BackgroundTransparency = 1
    l.Text = text; l.TextColor3 = color; l.TextSize = 12
    l.Font = Enum.Font.GothamMedium; l.TextXAlignment = Enum.TextXAlignment.Left
    l.Parent = c
    return l
end

local function createToggle(name, default, callback)
    local row = Instance.new("Frame"); row.Name = "Toggle_"..name
    row.Size = UDim2.new(1, 0, 0, 40); row.BackgroundColor3 = C.surface
    row.BorderSizePixel = 0; row.LayoutOrder = nextOrder(); row.Parent = content
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, -70, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0); lbl.BackgroundTransparency = 1
    lbl.Text = name; lbl.TextColor3 = C.text; lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamMedium; lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local pill = Instance.new("Frame"); pill.Size = UDim2.new(0, 44, 0, 24)
    pill.Position = UDim2.new(1, -56, 0.5, -12)
    pill.BackgroundColor3 = default and C.accent or C.toggleOff
    pill.BorderSizePixel = 0; pill.Parent = row
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame"); knob.Size = UDim2.new(0, 20, 0, 20)
    knob.Position = default and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2)
    knob.BackgroundColor3 = C.knob; knob.BorderSizePixel = 0; knob.Parent = pill
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local ks = Instance.new("UIStroke"); ks.Color = Color3.new(0,0,0)
    ks.Thickness = 1; ks.Transparency = 0.85; ks.Parent = knob

    local state = default
    local info = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1; btn.Text = ""; btn.ZIndex = 2; btn.Parent = row

    btn.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(knob, info, {
            Position = state and UDim2.new(0, 22, 0, 2) or UDim2.new(0, 2, 0, 2)
        }):Play()
        TweenService:Create(pill, info, {
            BackgroundColor3 = state and C.accent or C.toggleOff
        }):Play()
        if callback then callback(state) end
    end)
end

local function createSlider(name, min, max, default, step, callback)
    step = step or 1

    local function snap(raw)
        local v = math.floor(raw / step + 0.5) * step
        return math.clamp(v, min, max)
    end

    local initPct = math.clamp((default - min) / (max - min), 0, 1)

    local row = Instance.new("Frame"); row.Name = "Slider_"..name
    row.Size = UDim2.new(1, 0, 0, 52); row.BackgroundColor3 = C.surface
    row.BorderSizePixel = 0; row.LayoutOrder = nextOrder(); row.Parent = content
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 10)

    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, -24, 0, 20)
    lbl.Position = UDim2.new(0, 12, 0, 4); lbl.BackgroundTransparency = 1
    lbl.Text = name..": "..tostring(default); lbl.TextColor3 = C.textDim
    lbl.TextSize = 12; lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = row

    local track = Instance.new("Frame"); track.Size = UDim2.new(1, -24, 0, 6)
    track.Position = UDim2.new(0, 12, 0, 32); track.BackgroundColor3 = C.sliderTrack
    track.BorderSizePixel = 0; track.Parent = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame"); fill.Size = UDim2.new(initPct, 0, 1, 0)
    fill.BackgroundColor3 = C.accent; fill.BorderSizePixel = 0; fill.Parent = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local thumb = Instance.new("Frame"); thumb.Size = UDim2.new(0, 18, 0, 18)
    thumb.Position = UDim2.new(initPct, -9, 0.5, -9); thumb.BackgroundColor3 = C.knob
    thumb.BorderSizePixel = 0; thumb.ZIndex = 3; thumb.Parent = track
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local ts = Instance.new("UIStroke"); ts.Color = C.accent; ts.Thickness = 2; ts.Parent = thumb

    local data = {
        track = track, fill = fill, thumb = thumb, label = lbl,
        name = name, min = min, max = max, snap = snap,
        value = default, callback = callback,
    }

    local touchArea = Instance.new("TextButton"); touchArea.Size = UDim2.new(1, 12, 0, 34)
    touchArea.Position = UDim2.new(0, -6, 0.5, -17); touchArea.BackgroundTransparency = 1
    touchArea.Text = ""; touchArea.ZIndex = 4; touchArea.Parent = track

    local function beginSlide(input)
        activeSlider = data
        local tX = track.AbsolutePosition.X; local tW = track.AbsoluteSize.X
        local pct = math.clamp((input.Position.X - tX) / tW, 0, 1)
        local val = snap(min + pct * (max - min))
        pct = math.clamp((val - min) / (max - min), 0, 1)
        fill.Size = UDim2.new(pct, 0, 1, 0); thumb.Position = UDim2.new(pct, -9, 0.5, -9)
        lbl.Text = name..": "..tostring(val); data.value = val
        if callback then callback(val) end
    end

    touchArea.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch
        or input.UserInputType == Enum.UserInputType.MouseButton1 then
            beginSlide(input)
        end
    end)

    return data
end

--// =============================================
--// [19] BUILD ALL UI ELEMENTS
--// =============================================

-- status line
if CameraController then
    createStatus("✓ CameraController connected", C.success)
else
    createStatus("✗ CameraController not found", Color3.fromRGB(255, 180, 50))
end

if SILENT_LOAD then
    createStatus("🔇 Silent Load active", C.textDim)
end
if AUTO_LOAD then
    createStatus("⚡ Auto Load — aimbot enabled", C.accentGlow)
end

createDivider()
createSection("AIMBOT")

createToggle("Aimbot", AUTO_LOAD, function(v)
    Settings.Enabled = v
end)

createToggle("Aim At Head", true, function(v)
    Settings.AimHead = v
end)

createToggle("Show FOV", false, function(v)
    Settings.ShowFOV = v
end)

createSlider("FOV Radius", 10, 500, 150, 1, function(v)
    Settings.FOVRadius = v
end)

createSlider("Smoothness", 1, 100, 15, 1, function(v)
    Settings.Smoothness = v
end)

createDivider()
createSection("CHECKS")

createToggle("Team Check", false, function(v)
    Settings.TeamCheck = v
end)

createToggle("Visible Check", false, function(v)
    Settings.VisibleCheck = v
end)

--// =============================================
--// [20] CLEANUP
--// =============================================
local function fullCleanup()
    pcall(function() renderConnection:Disconnect() end)
    pcall(function()
        if fovCircle then fovCircle.Visible = false; fovCircle:Remove(); fovCircle = nil end
    end)
    pcall(function() screenGui:Destroy() end)
    getgenv().RivalsAimbotCleanup = nil
end

getgenv().RivalsAimbotCleanup = fullCleanup
